<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viva Connect | Server Management</title>
<link rel="stylesheet" type="text/css" href="ind1.css" media="all">
</head>

<body id="main_body" >
<div id="wrapper">
<div style="position: absolute; top: 5px; left: 230px">
<img id="top1" src="viva.png" alt="">
</div>
<div class="index_bottom">
<a class="indexa" href="index.php">Home</a>

<t class="index">&nbsp;&nbsp;|&nbsp;&nbsp;</t>
<a class="indexa" href="contact.php">Contact</a>
<t class="index">&nbsp;&nbsp;|&nbsp;&nbsp;</t>
<a class="indexa" href="logout.php">Logoff(support@madinix.com)</a>
</div>



<div id="form_container">
<img id="top" src="top.png" alt="">
<div style="width:800px;height:50px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#4F6B72;"></div>
<h1><a>Viva Connect| Server Management </a></h1>

<div class="form_description">

<h2>&nbsp;Viva Connect | Server Management</h2>
&nbsp;Control panel for servers and services
<div>
</div>
</div>



	<table id="ServerList" cellspacing="0" summary="Virtual containers hosted on parent11\.email360api\.com">
	</tr>
	<caption>&nbsp;VM's on Parent-11</caption>
	<tr>

	  <th scope="col" abbr="Servername">Servername</th>
	  <th scope="col" abbr="Ip Addr">Ip Addr</th>
	  <th scope="col" abbr="Status">Status</th>
	</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay11.email360api.com">

			<input type="hidden" name="i" value="88.198.233.97">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="111">
			<button type="submit">relay11.email360api.com</button>
			</form>
		  </td>
		  <td>88.198.233.97</td>
		  <td>running</td>

		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay12.email360api.com">
			<input type="hidden" name="i" value="88.198.233.98">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="112">
			<button type="submit">relay12.email360api.com</button>

			</form>
		  </td>
		  <td>88.198.233.98</td>
		  <td>running</td>
		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay13.email360api.com">

			<input type="hidden" name="i" value="88.198.233.99">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="113">
			<button type="submit">relay13.email360api.com</button>
			</form>
		  </td>
		  <td>88.198.233.99</td>
		  <td>running</td>

		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay14.email360api.com">
			<input type="hidden" name="i" value="88.198.233.100">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="114">
			<button type="submit">relay14.email360api.com</button>

			</form>
		  </td>
		  <td>88.198.233.100</td>
		  <td>running</td>
		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay15.email360api.com">

			<input type="hidden" name="i" value="88.198.233.101">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="115">
			<button type="submit">relay15.email360api.com</button>
			</form>
		  </td>
		  <td>88.198.233.101</td>
		  <td>running</td>

		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay16.email360api.com">
			<input type="hidden" name="i" value="88.198.233.102">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="116">
			<button type="submit">relay16.email360api.com</button>

			</form>
		  </td>
		  <td>88.198.233.102</td>
		  <td>running</td>
		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay17.email360api.com">

			<input type="hidden" name="i" value="88.198.233.103">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="117">
			<button type="submit">relay17.email360api.com</button>
			</form>
		  </td>
		  <td>88.198.233.103</td>
		  <td>running</td>

		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay18.email360api.com">
			<input type="hidden" name="i" value="88.198.233.104">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="118">
			<button type="submit">relay18.email360api.com</button>

			</form>
		  </td>
		  <td>88.198.233.104</td>
		  <td>running</td>
		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay19.email360api.com">

			<input type="hidden" name="i" value="88.198.233.105">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="119">
			<button type="submit">relay19.email360api.com</button>
			</form>
		  </td>
		  <td>88.198.233.105</td>
		  <td>running</td>

		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay20.email360api.com">
			<input type="hidden" name="i" value="88.198.233.106">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="120">
			<button type="submit">relay20.email360api.com</button>

			</form>
		  </td>
		  <td>88.198.233.106</td>
		  <td>running</td>
		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay21.email360api.com">

			<input type="hidden" name="i" value="88.198.233.107">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="121">
			<button type="submit">relay21.email360api.com</button>
			</form>
		  </td>
		  <td>88.198.233.107</td>
		  <td>running</td>

		</tr>
		<tr>
		  <td id="hoverthis"><form id="serverpost" action="action.php" method="post">
			<input type="hidden" name="v" value="relay22.email360api.com">
			<input type="hidden" name="i" value="88.198.233.108">
			<input type="hidden" name="s" value="running">
			<input type="hidden" name="c" value="122">
			<button type="submit">relay22.email360api.com</button>

			</form>
		  </td>
		  <td>88.198.233.108</td>
		  <td>running</td>
		</tr></table><br><img id="bottom" src="bottom.png" /><br><br><div id="footer">
Powered by <a href="http://madinix.com">Madinix</a>
</div>
</div>

<img id="bottom" src="bottom.png" alt="">
</body>
</html>

